<!DOCTYdivE html>
<html>
    <head>
        <style>
            div{
            width:290px;
            height:280px;
            float:left;
            margin:30px 0px 20px;
            margin-left:5%;
            box-shadow: 1px 2px 20px black;
            border-radius: 8px;
          }
           section{
                text-align: center;
            }
             li{
                text-align: center;
                display:inline-block;
                background:black;
                padding: 10px;
                color: white;
                width:120px;
                margin-top: 10px;
             }
             a{
                text-decoration: none;
                color:white ;
             }
             p{
                padding:10px;
                text-align: left;
                line-height: 30px;
             }
             img{
                 width:250px;
                 height: 120px;
             }
             
        </style>
    </head>
    <body>
        <section>
            <li> <a href="blank"> City </a></li>
            <li>  <a href="blank"> Books</a> </li>
            <li> <a href="blank">  User </a></li>
            <li>  <a href="blank"> Product</a> </li>
            <li>  <a href="blank"> Comments </a></li>
            <li> <a href="blank">  Car </a> </li>
        </section>
        <div> <p><b>Thar SUV </b><br/><img src="thar.jpeg"/> <br/> Rs. 17.60 lakhs <br/>Engine- Petrol/diesel <br/> Power- 150.19bhp(2184cc)</p></div>
        <div><p><b>Toyato GR Supra</b><br/><img src="toyata supra.jpeg"/> <br/>Rs. 8.5cr <br/>Engine- Petrol <br/> Power- 382bhp(1998cc) </p></div>
        <div><p><b>Rolls Royce</b><br/><img src="roll royce.jpeg"/> <br/>Rs. 79.54cr <br/>Engine- Petrol  <br/> Power- 563bhp(6749cc) </p></div>
        <div><p><b>Mclacren Solus GT</b><br/><img src="mclaren.jpeg"/> <br/>Rs. 3.72cr  <br/>Engine- Petrol <br/> Power- 829bhp(3994cc) </p></div>
        <div><p><b>Konnigsegg Agera Rs</b><br/><img src="koenigsegg agera.jpeg"/> <br/>Rs. 12cr <br/>Engine- Petrol <br/> Power- 1360bhp(4695cc) </p></div>
        <div><p><b>Lamborghini Huracan</b><br/><img src="lamborgini.jpeg"/> <br/>Rs. 4.61cr <br/>Engine- Petrol <br/> Power- </p></div>
        <div><p><b>Ferrari 296 GTB</b><br/><img src="ferrari.jpeg"/> <br/>Rs. 28.55cr <br/>Engine- Petrol <br/> Power- 831.43bhp(2992cc) </p></div>
        <div><p><b>Bugatti Chiro Supera</b><br/><img src="bugati.jpeg"/><br/>Rs. 27.53cr <br/>Engine- Petrol<br/> Power- 1479bhp(7998cc) </p></div>
    </body>
</html>