<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
         body{
            background-color: lightgray;
         }
             #a1{
                margin: 100px 330px;
                height: 500px;
                width: 400px;
                border: 1px solid white;
                box-shadow: 0px 1px 0px ;
                border-radius: 8px 0px 0px 8px;
                background-color: white ;

             }

             #a2{
                margin: -602px 731px;
                height: 500px;
                width: 400px;
                border: 1px solid white;
                box-shadow: 0px 1px 0px;
                border-radius: 0px 8px 8px 0px;
                background-color: cyan ;

             }
             #block1{
                text-align: center;
                line-height: 20px;
             }
             #block2{
                text-align: center;
                line-height: 20px;
             }
             #vg{
              background-color:darkcyan;
              margin:30px;
              text-decoration: none;
              border-radius:20px;
              padding: 10px;
            }
            #gv{
              border: 1px solid white;
              margin:30px;
              text-decoration: none;
              border-radius:20px;
              padding: 10px;
            }
            #sp{
               text-decoration: none;
               color: black;
            }
            .fa-facebook{
               border: 1px solid cyan;
               padding:2px;
               margin: 10px 10px 10px;
               width: 19px;
               height: 19px;
               border-radius: 50%;
            }
            .fa-google-plus{
               border: 1px solid cyan;
               padding:2px;
               margin: 10px 10px 10px;
               width: 19px;
               height: 19px;
               border-radius: 50%;
            }
            .fa-linkedin{
               border: 1px solid cyan;
               padding:2px;
               margin: 10px 10px 10px;
               width: 19px;
               height: 19px;
               border-radius: 50%;
            }
        </style>
    </head>
     <body>
          <div id="a1"><p id="block1"><br/><br/><br/><br/><br/><br/> <b><font size="5px"> SIGN IN</font></b> <br/><br/>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google-plus"></i>
            <i  class="fa fa-linkedin"></i><br/> <br/> <input type="Useremail" placeholder="User Email"/><br/><br/>
            <input type="password" placeholder="Password"/><br/><br/><a id="sp" href="blank"> Forgot Password?</a><br/><br/><br/>
            <a id="vg" href="default.asp" target="_blank"><font color="white"> Submit a Request</font></a></p></div>
          <div id="a2"> <p id="block2"> <br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><b><font size="5px" color="white"> SIGN IN</font></b> <br/><br/>
           <font color="white"> Sign up here if you didn't have account</font><br/><br/><br/>
           <a id="gv" href="default.asp" target="_blank"><font color="white"> Submit a Request</font></a></p></div>
     </body>
</html>