<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="icons/css/all.css">
        <style>
        body{
             margin: 0px;
        }
        ul{
            margin: 0px;
            display: flex;
            background-color: rgb(52, 47, 47);
            flex-wrap: wrap;
            list-style-type: none;
            position: sticky;
            color: white;
            top:0px;
        }

        li{
            padding: 15px 10px 15px;
            margin-top: 10px;
        }
        #home{
            margin-left: 850px;
        }
        .bloom{
            font-family:serif;
            font-size: 30px;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #about{
            display: grid;
            grid-template-columns: 50% 40%;
        }
        #aboutphoto{
            width: 650px;
            height: 300px;
            margin:30px 20px 40px;
           
        }
        #about p{
            margin: 30px;
            text-align-last: left;
        }
        h2{
            color:black;
            font-size: 30px;
            margin: 20px 30px 0px;
            text-align:left;
        }
        #block1{
            margin: -19px 0px 40px;
            background-color: lightgrey;
            padding: 50px;
        }
        #vg{
            background: orange;
            padding: 10px;
        }
        #gv{
            background: orange;
            padding: 10px;
            float: left;
        }
        #service{
           display: grid;
           grid-template-columns: auto auto auto;
           text-align: center;
           margin: 20px 0px 70px;
        }
       .myservice{
            margin: 20px;
            padding: 20px;
            box-shadow: 0px 0px 5px white;
       }
       h1{
            margin: 40px 20px 20px;
       }
       #block4{
            background-color: black;
            opacity: 0.8;
            min-height: 350px;
            padding: 20px;
            color: white;
            font-size: 18px;
       }
       #photo{
          width: 400px;
          height: 200px;
       }
       #ac{
        float: left;
        margin: 40px 150px 40px;
       }
       #bc{
        float: left;
        margin: 40px 60px 40px;
       }
       #cb{
        float: left;
        margin: 30px 80px 40px;
       }
       #block5{
        text-align: center;
       }
       .fa-facebook{
        color: blue;
       }
       .fa-twitter{
        color: skyblue;
       }
       .fa-square-rss{
        color:orange;
       }
       .fa-google-plus{
        color: red;
       }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <p class="bloom"> <b>Bloom</b> </p>
                <li id="home"><a href="blank"> Home</a> </li>
                <li><a href="blank"> About Us </a></li>
                <li> <a href="blank"> Services </a> </li>
                <li> <a href="blank"> Portofolio </a> </li>
                <li><a href="blank"> Contact Us </a> </li>
            </ul>
        </header>
        <section id="block1">
        <h2>Lorem ipsum dolor sit</h2>
        <div id="about">
            
            <p>Blanditiis neque delectus hic. Possimus, 
             alias porro voluptates doloribus necessitatibus, laboriosam minus dolor tempora non quibusdam at nulla esse corrupti maiores.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Id earum ea repudiandae ducimus nesciunt consequatur amet maxime repellendus dolore ipsum maiores,
             deleniti illum ut odio iure officiis quo laudantium impedit.<br/><br/>
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Doloremque earum qui ratione vero necessitatibus molestiae adipisci illum doloribus eum hic neque debitis, 
             cumque quod ut reprehenderit temporibus omnis sed iusto?<br/><br/><br/><br/><br/>
             <a id="gv" href="default.asp" target="_blank"><font color="white"> Learn More </font></a>
            </p>
            <img src="dragon.jpeg" id="aboutphoto"/>
        </div>
    </section>
    <h1> This is a Heading</h1>
    <div id="service"> 
        
        <div class="myservice">
            <img src="lion.jpeg" id="photo"/>
            <h2> Aliquam et iaculis sapien </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ab dolorum placeat at accusantium doloribus 
                doloremque voluptatem natus cum veritatis iure, aliquid sapiente, deleniti ullam similique eos quaerat dolorem odio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda id dolor facilis ab placeat explicabo<br/><br/>
                <a id="gv" href="default.asp" target="_blank"><font color="white"> Learn More </font></a>
            </p>
        </div><!--service end-->

        <div class="myservice">
            <img src="wolf.jpeg" id="photo"/>
            <h2> Aliquam et iaculis sapien </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ab dolorum placeat at accusantium doloribus 
                doloremque voluptatem natus cum veritatis iure, aliquid sapiente, deleniti ullam similique eos quaerat dolorem odio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda id dolor facilis ab placeat explicabo<br/><br/>
                <a id="gv" href="default.asp" target="_blank"><font color="white"> Learn More </font></a>
            </p>
        </div><!--service end-->

        <div class="myservice">
            <img src="el dora.jpeg"id="photo"/>
            <h2> Aliquam et iaculis sapien </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ab dolorum placeat at accusantium doloribus 
                doloremque voluptatem natus cum veritatis iure, aliquid sapiente, deleniti ullam similique eos quaerat dolorem odio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda id dolor facilis ab placeat explicabo<br/><br/>
                <a id="gv" href="default.asp" target="_blank"><font color="white"> Learn More </font></a>
            </p>
        </div><!--service end-->
    </div>
    <footer id="block4">
        <div id="foot">
            <p id="ac"><font size="5px"> Lastest Posts</font><br/>
                 <br/><i class="fa-regular fa-calendar-days"></i> Aliquam et iaculis sapien<br/>
                <font size="3px"> vestibulum pulvinar tincidunt placerat </font><br/><br/>
                <i class="fa-regular fa-calendar-days"></i> Aliquam et iaculis sapien<br/>
                 <font size="3px"> vestibulum pulvinar tincidunt placerat </font><br/><br/>
                 <i class="fa-regular fa-calendar-days"></i> Aliquam et iaculis sapien<br/>
                <font size="3px"> vestibulum pulvinar tincidunt placerat </font>
             </p>
            <p id="bc"><font size="5px"> About </font><br/><br/>
                <font size="3px">Vestibulum pulvinar placerat.Nulla porta porttitor sem,a<br/>
                    ultices magna feugiat quis.Nam ac diam ac libero posuere lacinia<br/>
                   eget et libero.Cra pretium odio eget felies consequat, ut adipisicing<br/>
                  enim Suscipit<br/><br/>
                Suspendisse henddreit sapien blandit nisi sagittis dictum.Vivamus 
                <br/>arc nisi,trisitique ut lacus eu,aliquet varius odio</font></p>

                <p id="cb"><font size="5px"> Stay Connected </font><br/><br/>
                    <i class="fab fa-facebook"></i><font size="4px">  Facebook</font><br/><br/>
                    <i class="fab fa-twitter"></i><font size="4px">  Twitter</font><br/><br/>
                    <i class="fa-solid fa-square-rss"></i><font size="4px">  Rss</font><br/><br/>
                    <i class="fab fa-google-plus"></i><font size="4px">  Google+</font></p>
            </p>
        </div>
        
    </footer>
    <footer id="block5">
        <p> Copyright (c) 2013. All rights reserved Bloom Web Design </p>
       
    </footer>
    </body>
</html>