<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="icons/css/all.css">
        <style>
              body{
                margin: 0px;
              }
              ul{
            margin: 0px;
            display: flex;
            background-color: rgb(52, 47, 47);
            flex-wrap: wrap;
            list-style-type: none;
            position: sticky;
            color: white;
            top:0px;
        }

        li{
            padding: 15px 15px 15px;
            margin-top: 10px;
        }
        #home{
            margin-left: 20px;
        }
        .geeks{
            font-family:serif;
            margin: 10px 5px 10px;
            margin-left: 50px;
            padding: 15px 15px 15px;
        }
        #search{
             margin-left: 80%;
             margin-top: -45px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #block1{
            padding:5px;
            background-color:rgb(0, 190, 0);
            height: 332px;
            width: 100%;
            margin: -10px 
            
        }
        #block2{
            padding:5px;
            background-color:blue;
            height: 328px;
            width: 100%;
            margin: -10px 
            
        }
        h1{
            margin: 120px 80px 10px;
        }
        p{
            margin: 10px 80px 10px;
        }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <p class="geeks"><i class="fa-brands fa-gg"></i> GeeksForGeeks  </i></p>
                <li id="home"><a href="blank"> Web Development</a> </li>
                <li><a href="blank"> C programming </a></li>
                <li> <a href="blank"> Courses </a> </li>
                <p id="search"> <a href="blank"> <input type="text"/> search</a> </p>
            </ul>
            <div id="block1">
                <h1>Web Technology</h1>
                <p>
                    HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of<br/>
                    HyperText and Markup language. HyperText defines the link between the web pages. A  msrkup language is used to define the text document<br/>
                    within tag which defines the structures of web pages. HTMl is a markup language that is used by the browser to manipulate text,images,<br/>
                    and other content to display it in the required format
                </p>
            </div>
            <div id="block2">
                <h1>C programming</h1>
                <p>
                    C is a procedural programming language with a static system that has the functionality of structured programming, recursion, and lexical variable scoping. <br/>
                    C was created with constructs that transfer well to common hardware instructions. It has a long history of use in programs that were previously written in assembly language.<br/>
                    C programming language is a machine-independent programming language that is mainly used to create many types of applications and operating systems such as Windows, 
                    <br/>and other complicated programs such as the Oracle database, Git, Python interpreter, and games and is considered a programming foundation in the process of learning any other programming language.
                </p>
            </div>
        </header>
    </body>
</html>