<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            h1{
                background: green;
                color: white;
                text-align: center;
                padding:40px;
                width: 94.8%;
                margin: 0px 0px 0px;
            }
            ul{
                background: black;
                margin: 0%;
            }
            li{
                color: white;
                display: inline-block;
                margin: 10px 30px 10px;
                font-size: 20px;
                padding: 10px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            #service{
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
                margin: 40px 0px 70px;
            }
            .myservice{
               margin: 20px;
               padding: 20px;
               box-shadow: 0px 0px 5px white;
            }
            p{
               text-align: justify;
            }
            h2{
                color: green;
            }
        </style>
    </head>
    <body>
        <h1> GeeksForGeeks </h1>
        <ul>
            <li><a href="blank"> Algo</a> </li>
            <li><a href="blank"> DS </a></li>
            <li><a href="blank"> Language </a></li>
        </ul>
        <div id="service"> 
            <div class="myservice">
                <h2>Column A</h2>
                <p>
                    prepare for the Recruitment drive
                    of product based companies like
                    Microsoft, Amazon, Adobe etc
                    with a free online placement
                    preparation course. The course
                    focuses on various MCQ's &
                    Coding question likely to be asked
                    in the interviews & make your
                    upcoming   placement   season
                    efficient and sucessful.
                    
                </p>
            </div><!--service end-->

            <div class="myservice">
                
                <h2> Column B </h2>
                <p>
                    prepare for the Recruitment drive
                    of product based companies like
                    Microsoft, Amazon, Adobe etc
                    with a free online placement
                    preparation course. The course
                    focuses on various MCQ's &
                    Coding question likely to be asked
                    in the interviews & make your
                    upcoming   placement   season
                    efficient and sucessful.
                    
                </p>
            </div><!--service end-->

            <div class="myservice">
                
                <h2>Column C</h2>
                <p>
                    prepare for the Recruitment drive
                    of product based companies like
                    Microsoft, Amazon, Adobe etc
                    with a free online placement
                    preparation course. The course
                    focuses on various MCQ's &
                    Coding question likely to be asked
                    in the interviews & make your
                    upcoming   placement   season
                    efficient and sucessful.
                    
                </p>
            </div><!--service end-->
        </div>
    </body>
</html>