<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
                background-color:lightsalmon;
                margin: 10px 210px 10px;
                width: 80%;
                height: 705px;
                border: 1px solid lightsalmon;
            }
            #block2{
                background-color: darkturquoise;
                margin: 10px 20px 10px;
                width: 93%;
                padding: 20px;
                text-align: center;
                color: white;
                font-size: 25px;
            }
            #block3{
                background-color:teal;
                margin:  20px;
                width: 25%;
                height: 470px;
                padding: 20px;
                text-align: center;
                color: white;
                font-size: 25px;
                margin-top: -20px;                
            }
            #block4{
                background-color:crimson;
                margin: 20px 10px 20px;
                width: 61.6%;
                height: 470px;
                padding: 20px;
                text-align: center;
                color: white;
                font-size: 25px;
                margin-left: 400px;
                margin-top: -530px;
            }
            #container{
                display: grid;
                grid-template-columns: auto auto;
            }
            #block8{
                background-color: darkturquoise;
                margin: 20px;
                width: 93%;
                padding: 20px;
                text-align: center;
                color: white;
                font-size: 25px;
            }
            #block5{
                padding: 30px;
                float:left;
                background-color:lightgray;
                margin: 10px;
                width: 170px;
                height: 150px;
            }
            #block6{
                padding: 30px;
                float:left;
                background-color: lightgray;
                margin: 10px;
                width: 170px;
                height: 150px;
                
            }
            #block7{
                padding: 30px;
                float:left;
                background-color: lightgray;
                margin: 10px;
                width: 160px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div id="block1">
        <div id="block2"> Header </div>
        <p id="container">
        <div id="block3"> <br/><br/><br/><br/><br/><br/><br/>Aside </div>
        <div id="block4"> <br/><br/><br/><br/><br/><br/><br/>Article
            <br/><div id="block5"> Image </div>
            <div id="block6"> Image </div>
            <div id="block7"> Image </div>
        </div></p>
        <div id="block8"> Footer </div>
    </div>
    </body>
</html>