<!DOCTYPE html>
<html>
    <head>
      <title>Bootstrap Icons</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      
        <style>
          
           h2{
            text-align: center;
            color: midnightblue;
           }
           #block1{
                float: left;
                width: 21%;
                margin: 2%;
                height: 180px;
                background: lightgrey;
                text-align: center;
                font-size: 25px;
                color:maroon;
           }
           #block2{
                float: left;
                width: 21%;
                margin: 2%;
                height: 180px;
                background: lightgrey;
                text-align: center;
                font-size: 25px;
                color: blueviolet;
           }
           #block3{
                float: left;
                width: 21%;
                margin: 2%;
                height: 180px;
                background: lightgrey;
                text-align: center;
                font-size: 25px;
                color: green;
           }
           #block4{
                float: left;
                width: 21%;
                margin: 2%;
                height: 180px;
                background: lightgrey;
                text-align: center;
                font-size: 25px;
                color:brown;
           }
           #block5{
                float: left;
                width: 21%;
                margin: 2%;
                height: 180px;
                background: lightgrey;
                text-align: center;
                font-size: 25px;
                color: darkcyan;
           }
           #block6{
                float: left;
                width: 21%;
                margin: 2%;
                height: 180px;
                background: lightgrey;
                text-align: center;
                font-size: 25px;
                color:skyblue;
           }
           #block7{
                float: left;
                width: 21%;
                margin: 2%;
                height: 180px;
                background: lightgrey;
                text-align: center;
                font-size: 25px;
                color:darkblue;
           }
           #block8{
                float: left;
                width: 21%;
                margin: 2%;
                height: 180px;
                background: lightgrey;
                text-align: center;
                font-size: 25px;
                color:darkred;
           }
           i{
            margin: 20px;
            font-size:50px;
           }
        </style>
    </head>
    <body>
         <h2> Dashboard </h2>
         <diV id="block1"><p><i  class="glyphicon glyphicon-plus" ></i></p>Admission</diV>
         <diV id="block2"><p><i  class="glyphicon glyphicon-check" ></i></p>Payment</diV>
         <diV id="block3"><p><i  class="glyphicon glyphicon-pencil" ></i></p>Examination</diV>
         <diV id="block4"><p><i  class="glyphicon glyphicon-asterisk" ></i></p>Activity</diV>
         <diV id="block5"><p><i  class="glyphicon glyphicon-road" ></i></p>Transport</diV>
         <diV id="block6"><p><i  class="glyphicon glyphicon-user" ></i></p>Employee</diV>
         <diV id="block7"><p><i  class="glyphicon glyphicon-briefcase"></i></p>Finance</diV>
         <diV id="block8"><p><i class="glyphicon glyphicon-cog"></i></p>App Settings</diV>
         
    </body>
</html>