<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:lightgray;
            }
             #a1{
                margin: 50px;
             }

             #a2{
               float: left;
               font-size: 30px;
               color: rgb(14, 221, 221);
               margin: -320px 350px;
             }

             #a3{
                float: left;
                width: 22%;
                margin: -250px 300px;
                height: 280px;
                background:lightcyan;
                text-align: center;
                font-size: 17px;
                
             }

             #a4{
                float: left;
                width: 22%;
                margin: -250px 650px;
                height: 280px;
                background:lightcyan;
                text-align: center;
                font-size: 17px;
             }
             
             #a5{
                float: left;
                width: 22%;
                margin: -250px 1000px;
                height: 280px;
                background:lightcyan;
                text-align: center;
                font-size: 17px;
             }  
        </style>
    </head>
      <body>
        <table border="1" bordercolor="whitesmoke" cellpadding="15" cellspacing="0" width="15%" id="a1">
           <tr style="background-color:red; color: white;">
            <th>Shopping Category</th>
           </tr>
           <tr>
            <td><a href="1.html">in Moblie Category</a></td>
           </tr>
           <tr>
            <td><a href="2.html">in Computer Category</a></td>
           </tr>
           <tr>
            <td><a href="3.html">in Dress Category</a></td>
           </tr>
           <tr>
            <td><a href="4.html">in Book Category</a></td>
           </tr>
        </table>

        <p id="a2">Availabe Products</p>

        <div id="a3">JAVA<p><img src="java.jpeg" alt="0"></p><p style="color: red;">Rs.200</p></div>
        <div id="a4">Nodejs<p><img src="blooms.jpeg" alt="0"></p><p style="color: red;">Rs.300</p></div>
        <div id="a5">Python<p><img src="blue.jpeg" alt="0"></p><p style="color: red;">Rs.500</p></div>
      </body>
</html>