<!DOCTYPE html>
<html>
    <head>
        <style>
            section{
                text-align: center;
            }
             div{
                text-align: center;
                display:inline-block;
                background:darkblue;
                padding: 10px;
                color: white;
                width:120px;
                margin-top: 20px;
             }
             a{
                text-decoration: none;
                color:white ;
             }
             h3{
                margin-top: 60px;
                margin-left:120px;
             }
            p{
                margin-left:120px;
            }
        </style>
    </head>
    <body>
        <section>
            <div> <a href="blank"> City </a></div>
            <div>  <a href="blank"> Books</a> </div>
            <div> <a href="blank">  User </a></div>
            <div>  <a href="blank"> Poduct</a> </div>
            <div>  <a href="blank"> Comments </a></div>
            <div> <a href="blank">  Car </a> </div>
        </section>
        <h3> City List From Json File</h3>
        <p> 0. Coimbatore </p>
        <p> 1. Bengalore </p>
        <p> 2. Goa </p>
        <p> 3. Mumbai </p>
        <p> 4. Chennai </p>
        <p> 5. Kolkata </p>
        <p> 6. Delhi </p>
        <p> 7. Pune </p>
    </body>
</html>