<!DOCTYdivE html>
<html>
    <head>
        <style>
            div{
            width:280px;
            height:210px;
            float:left;
            margin:60px 0px 20px;
            margin-left:5%;
            box-shadow: 1px 2px 20px darkblue;
            border-radius: 8px;
          }
           section{
                text-align: center;
            }
             li{
                text-align: center;
                display:inline-block;
                background:darkblue;
                padding: 10px;
                color: white;
                width:120px;
                margin-top: 20px;
             }
             a{
                text-decoration: none;
                color:white ;
             }
             p{
                padding: 30px;
                text-align: center;
                line-height: 30px;
             }
             
        </style>
    </head>
    <body>
        <section>
            <li> <a href="blank"> City </a></li>
            <li>  <a href="blank"> Books</a> </li>
            <li> <a href="blank">  User </a></li>
            <li>  <a href="blank"> Product</a> </li>
            <li>  <a href="blank"> Comments </a></li>
            <li> <a href="blank">  Car </a> </li>
        </section>
        <div><p><b>Leanne Graham</b><br/>sinncere@apirl.biz<br/>1-770-736 x56442<br/>hidlegard.org </p></div>
        <div><p><b>Ervin Howell</b><br/>shanna@melissa.tv<br/>010-692-6593 x09125<br/> anastasia.net </p></div>
        <div><p><b>Clementine Bauch </b><br/>Nathan@yesenia.net<br/>1-463-123-4447<br/>ramiro.info </p></div>
        <div><p><b>Patricia Lebsack</b><br/>Julianne.Oconner@kory.org<br/>493-170-9623 x156<br/>kale.biz </p></div>
        <div><p><b>Chelsy Dietrich</b><br/>Lucio_Hettinger@annie.ca<br/>(254)954-1289<br/>demarco.info </p></div>
        <div><p><b>Mrs. Dennis Schulist</b><br/> Karley_Dach@jasper.info<br/>1-477-935-8478 x6430<br/>ola.org </p></div>
        <div><p><b>Kurtis Weissnat</b><br/>Telly.Hoger@billy.biz<br/>7-210-067-6132<br/>elvis.io </p></div>
        <div><p><b>Nicholas Runolfsdottir V</b><br/>Sherwood@roasamand.me<br/>586-493-6943 x140<br/>jacynthe.com</p></div>
    </body>
</html>