<!DOCTYdivE html>
<html>
    <head>
        <style>
            div{
            width:280px;
            height:150px;
            float:left;
            margin:60px 0px 20px;
            margin-left:5%;
            box-shadow: 1px 2px 20px darkblue; 
            border-radius: 8px;
          }
           section{
                text-align: center;
            }
             li{
                text-align: center;
                display:inline-block;
                background:darkblue;
                padding: 10px;
                color: white;
                width:120px;
                margin-top: 20px;
             }
             a{
                text-decoration: none;
                color:white ;
             }
             p{
                padding:10px;
                text-align: center;
                line-height: 30px;
             }
             
        </style>
    </head>
    <body>
        <section>
            <li> <a href="blank"> City </a></li>
            <li>  <a href="blank"> Books</a> </li>
            <li> <a href="blank">  User </a></li>
            <li>  <a href="blank"> Product</a> </li>
            <li>  <a href="blank"> Comments </a></li>
            <li> <a href="blank">  Car </a> </li>
        </section>
        <div><p><b>Java Basic</b><br/> Price: Rs.3000 <br/>Quantity: 10 </p></div>
        <div><p><b>PHP Basic</b><br/>Price: Rs. 3200 <br/>Quantity: 1 </p></div>
        <div><p><b>Node Basic</b><br/>Price: Rs. 3400 <br/>Quantity: 10 </p></div>
        <div><p><b>React Basic</b><br/>Price: Rs. 3100 <br/>Quantity: 40 </p></div>
        <div><p><b>Python Basic</b><br/>Price: Rs. 7000 <br/>Quantity: 10 </p></div>
        <div><p><b>HTML Basic</b><br/>Price: Rs. 8000 <br/>Quantity: 20 </p></div>
        <div><p><b>CSS Basic</b><br/>Price: Rs. 3800 <br/>Quantity: 14 </p></div>
        <div><p><b>Angular Basic</b><br/>Price: Rs. 35500 <br/>Quantity: 80</p></div>
    </body>
</html>