<!DOCTYPE html>
<html>
    <head>
        <style>
            h4{
                text-align: center;
                background-color: green;
                padding: 4%;
                height: 4px;
                font-size: 25px;
                color: white;
                margin: 7px;
            }

            h3{
                text-align: center;
                background-color: green;
                padding: 4%;
                height: 320px;
                width: 20%;
                font-size: 25px;
                color: white;
                margin: 5px;
                float: left;
            }

            h2{
                text-align: center;
                background-color: green;
                padding: 4%;
                height: 320px;
                width: 62%;
                font-size: 25px;
                color: white;
                margin: 5px;
                float: left;
            }

            h1{
                text-align: center;
                background-color: green;
                padding:50px;
                height: 20px;
                width: 93%;
                font-size: 25px;
                color: white;
                margin: 5px;
                float: left;
    
            }            


        </style>
    </head>
</html>
<body>
    <h4> Header </h4>
    <h3> Sidebar </h3>
    <h2> Content </h2>
    <h1> Footer </h1>
</body>