<!DOCTYPE html>
<html>
    <head>
        <style>
           
            #ab{
                border-style: solid;
                text-align:center;
                padding: 2%;
                font-size: 45px;
                margin: 6px;
            }
            #bc{
                border-style: solid;
                text-align:center;
                padding: 1%;
                font-size: 45px;
                margin: 6px;
            }
            #cd{
                border-style: solid;
                text-align:center;
                padding:5%;
                height:200px;
                width:15%;
                font-size: 45px;
                margin: 7px;
                float:left;
            }
            #de{
                border-style: solid;
                text-align:center;
                padding:5%;
                width:36%;
                height:200px;
                font-size:45px;
                margin: 7px;
                float:left;
            }
            #ef{
                border-style: solid;
                text-align:center;
                padding:5%;
                width:15%;
                height:200px;
                font-size:45px;
                margin: 7px;
                float:right;
            }
            #fg{
                text-align:center;
                border-style: solid;
                padding:20px;
                width: 1472px;
                font-size:45px;
                margin-top:380px;
            }
        </style>
    </head>
    <body>
        <div id="ab"> Header </div>
        <div id="bc"> Navigation Menu </div>
        <div id="cd"> Content </div>
        <div id="de"> Main Content </div>
        <div id="ef"> Content </div>
        <div id="fg"> Footer </div>
    </body>
</html>