<!DOCTYPE html>
<html>
    <head>
        <style>
           
            #ab{
                border-style: solid;
                text-align:center;
                padding: 2%;
                font-size: 45px;
            }
            #bc{
                border-style: solid;
                text-align:center;
                padding: 2%;
                font-size: 45px;
            }
            #cd{
                border-style: solid;
                text-align:center;
                padding:10%;
                width:5%;
                font-size: 45px;
                float:left;
            }
            #de{
                border-style: solid;
                text-align:center;
                padding: 10%;
                width:54.2%;
                font-size:45px;
                float:left;
            }
            
            #fg{
                text-align:center;
                border-style: solid;
                padding:23px;
                width: 1465px;
                font-size:45px;
                margin-top:360px;
            }
        </style>
    </head>
    <body>
        <div id="ab"> Header Section </div>
        <div id="bc"> Navigation Bar </div>
        <div id="cd"> Index </div>
        <div id="de">  Content Section </div>
        <div id="fg"> Footer Section </div>
    </body>
</html>