<!DOCTYPE html>
<html>
    <head>
        <style>
           
            #ab{
                border-style: solid;
                text-align:center;
                padding: 2%;
                font-size: 45px;
                margin:5px;
            }
            #cd{
                border-style: solid;
                text-align:center;
                padding:5%;
                width:5%;
                height:300px;
                font-size: 45px;
                float:left;
                margin:5px;
            }
            #de{
                border-style: solid;
                text-align:center;
                padding:5%;
                width:73%;
                height:300px;
                font-size:45px;
                float:left;
                margin:5px;
            }
            
            #fg{
                text-align:center;
                border-style: solid;
                padding:2%;
                width: 1444px;
                font-size:45px;
                margin-top:480px;
            }
        </style>
    </head>
    <body>
        <div id="ab"> Header Section </div>
        <div id="cd"> Index </div>
        <div id="de">  Content Section </div>
        <div id="fg"> Footer Section </div>
    </body>
</html>