<!DOCTYPE html>
<html>
    <head>
        <style>
              #ab{
                padding: 10px;
                text-align:center;
                margin-left:2px;
                outline-style:solid;
                outline-color: black;
                width:30%;
                float:left;
                margin-left:8px;
              }
              #bc{
                padding: 10px;
                text-align:center;
                outline-style:solid;
                outline-color: black;
                float:left;
                width:66%;
              }
              #cd{
                padding: 10px;
                text-align:center;
                outline-style:solid;
                outline-color: black;
                float:left;
                width:97.5%;
                margin:7px;
              }
              
              #de{
                padding: 10px;
                text-align:center;
                outline-style:solid;
                outline-color: black;
                float:left;
                width:20%;
                height:450px;
                margin-top:30px;
                margin-left:10px;
              }
              #ef{
                padding: 10px;
                text-align:center;
                outline-style:solid;
                outline-color: black;
                float:right;
                width:20%;
                height:450px;
                margin-top:30px;
                margin-right:10px;
              }
              #fg{
                padding: 10px;
                text-align:center;
                outline-style:solid;
                outline-color: black;
                width:54.5%;
                height:155px;
                float:left;
                margin-top:30px;
              }
              #gh{
                padding: 10px;
                text-align:center;
                outline-style:solid;
                outline-color: black;
                width:26.6%;
                height:100px;
                float:left;
              }
              #hi{
                padding: 10px;
                text-align:center;
                outline-style:solid;
                outline-color: black;
                width:26.6%;
                height:100px;
                float:right;
              }
              #ij{
                padding: 10px;
                text-align:center;
                outline-style:solid;
                outline-color: black;
                width:54.5%;
                height:155px;
                float:left;
                margin-top:2px;
              }
              #jk{
                padding:30px;
                text-align:center;
                outline-style:solid;
                outline-color: black;
                float:left;
                width:95%;
                margin-top:30px;
                margin-left:8px;
              }
        </style>
    </head>
    <body>
        <div id="ab"> Header Logo </div>
        <div id="bc"> Header Banner </div>
        <div id="cd"> Head Bar </div>
        <div id="de"> Left Blocks </div>
        <div id="ef"> Right BLocks </div>
        <div id="fg"> Center-Center Blocks </div>
        <div id="gh"> Center-Left Blocks </div>
        <div id="hi"> Center-Right Blocks </div>
        <div id="ij"> Middle Blocks </div>
        <div id="jk"> Footer Bar </div>
    </body>
</html>