<!DOCTYPE html>
<html>
    <head>
        <style>
           
            #ab{
                border-style: solid;
                text-align:center;
                padding: 2%;
                font-size: 45px;
                margin: 6px;
            }
            #bc{
                border-style: solid;
                text-align:center;
                padding:1%;
                font-size: 45px;
                margin: 6px;
            }
           
            #de{
                border-style: solid;
                text-align:center;
                padding:80px;
                width:800px;
                height:240px;
                font-size:45px;
                margin: 7px;
                float:left;
            }
            #ef{
                border-style: solid;
                text-align:center;
                padding:60px;
                height: 280px;
                width: 385px;
                font-size:40px;
                margin: 7px;
                float:right;
            }
            #fg{
                text-align:center;
                border-style: solid;
                padding:9px;
                width: 1490px;
                font-size:45px;
                margin-top:430px;
            }
        </style>
    </head>
    <body>
        <div id="ab"> Header </div>
        <div id="bc"> Navigation </div>
        <div id="de"> Content </div>
        <div id="ef"> Sidebar </div>
        <div id="fg"> Footer </div>
    </body>
</html>