<!DOCTYPE html>
<html>
    <head>
        <style>
           
            #ab{
                border-style: solid;
                text-align:center;
                padding: 2%;
                font-size: 45px;
                margin: 6px;
            }
            #bc{
                border-style: solid;
                text-align:center;
                padding:1%;
                font-size: 45px;
                margin: 6px;
            }
           
            #de{
                border-style: solid;
                text-align:center;
                padding:30px;
                width:61.5%;
                height:110px;
                font-size:45px;
                margin-top:5px;
                margin-left:7px;
                float:left;
            }
            #ef{
                border-style: solid;
                text-align:center;
                padding:30px;
                width:61.5%;
                height:110px;
                font-size:45px;
                margin-top:5px;
                margin-left:7px;
                float:left;
            }
            #fg{
                border-style: solid;
                text-align:center;
                padding:30px;
                width:29%;
                height:290px;
                font-size:45px;
                margin-left:66.5%;
                margin-top:10px;
            }
            #gh{
                border-style: solid;
                text-align:center;
                padding:2%;
                font-size: 45px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div id="ab"> < Header > </div>
        <div id="bc"> < Navigation > </div>
        <div id="de"> < Content > </div>
        <div id="ef"> < Article > </div>
        <div id="fg"> < Aside > </div>
        <div id="gh"> < Footer > </div>
    </body>
</html>