<!DOCTYPE html>
<html>
    <head>
        <style>
            #a1{
              color: grey; 
              margin:20px;
            }
              h1{
                margin: 20px;
              }
              #block1{
                margin:20px;
              }
            #a2{
              color: blue;  
            }
            #block2{
                margin: 20px;
            }
            #a3{
              color: white;  
              border: 3px solid green;
              background-color: green;
              margin: 10px;
            }

            #a4{
              color: white;  
              border: 3px solid blue;
              background-color: blue;
            }

            #a5{
              color: blue;  
            }

            #a6{
                width: 50px;
                height: 50px;
                float: right;
                margin: -145px 50px;
                background:url(itachi\ uchiha.jpeg);background-size: 100% 100%;
                border-radius: 50%;
            }

            #a7{
              color: grey; 
              margin:20px; 
            }
             #block3{
                margin:20px;
             }
             #block4{
                margin:20px;
             }
             #block5{
                  margin:20px;
             }
            #a8{
              color: blue;  
            }

            #a9{
              color: white;  
              border: 3px solid mediumvioletred;
              background-color: mediumvioletred;
              margin: 10px;
            }

            #a10{
                width: 50px;
                height: 50px;
                float: right;
                margin: -175px 50px;
                background:url(kakashi.jpeg);background-size: 90% 90%;
                border-radius: 50%;
            }  
        </style>
    </head>
      <body>
        <br/><br/>
        <div id="a1">PINNED POST <hr/></div>
        <br/>
        <h1> Introducing Pure</h1>
        <div id="block1">By <label id="a2">Tilo Mitra </label>under<label id="a3">CSS</label><label id="a4">Pure</label></div>
        <p  id="block2">Yesterday at CSS Conf, we launched Pure - a new CSS library. Phew! Here are the <label id="a5">slides from the presentation</label>
           Although it looks pretty minimalist,<br/>pure we've been working on  for several months.After many iterations,we have released pure as a set
            of small responsive, CSS module that you can use in every web project.
            <br/> Repudiandae dicta doloribus est porro quod ipsam enim, illum tempore neque? Quisquam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, aperiam? Repellendus a minima iste voluptatum officiis fugiat officia modi assumenda!</p>
          <div id="a6"></div>  
          <br/><br/><br/><br/>
          <div id="a7">RECENT POST <hr/></div>
          <h1 id="block3"> Everthing You Need to Know About Grunt</h1>
          <div id="block4">By <label id="a8">Eric Ferraluolo </label>under<label id="a9">JavaScript</label></div>
          <p id="block5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati modi enim, soluta accusantium omnis hic harum voluptatibus beatae quis ratione,<br/> tempore sit fuga quisquam error natus. Soluta dicta libero quisquam placeat assumenda tempore. Inventore enim iusto a! Et nemo commodi nulla. Ea quas cupiditate quos voluptatibus eius officiis, esse provident!
             <br/> aliquam delectus quaerat magnam eius excepturi eaque, facere fugiat quasi illo.</p>
             <div id="a10"></div>
      </body>
</html>