<!DOCTYPE html>
<html>
    <head>
        <style>
           
            #ab{
                border-style: solid;
                text-align:center;
                padding:40px;
                height:620px;
                font-size: 45px;
                margin: 6px;
            }
            #bc{
                border-style: solid;
                text-align:center;
                padding:1%;
                font-size: 45px;
                margin-top:5px;
                width:98%;
                float:left;
                box-shadow: 0px 0px 10px lightblue;
            }
           
            #de{
                border-style: solid;
                text-align:center;
                padding:1%;
                font-size: 45px;
                margin-top:50px;
                width:48%;
                height:400px;
                float:left;
                box-shadow: 0px 0px 10px lightblue;
            }
            #ef{
                border-style: solid;
                text-align:center;
                padding:1%;
                font-size: 45px;
                margin-top:50px;
                height:80px;
                width:46.9%;
                float:right;
                box-shadow: 0px 0px 10px lightblue;
            }
            #fg{
                border-style: solid;
                text-align:center;
                padding:1%;
                font-size: 45px;
                margin-top:5px;
                margin-left:8px;
                height:280px;
                width:22%;
                float:left;
                box-shadow: 0px 0px 10px lightblue;
            }
            #gh{
                border-style: solid;
                text-align:center;
                padding:1%;
                font-size: 45px;
                margin-top:5px;
                width:22%;
                height:280px;
                float:right;
                box-shadow: 0px 0px 10px lightblue;
            }
        </style>
    </head>
    <body>
        <div id="ab"> <div id="bc">  Navigation  </div>
        <div id="de">  Content  </div>
        <div id="ef">  Article  </div>
        <div id="fg">  Aside  </div>
        <div id="gh">  Aside  </div> </div>
        
    </body>
</html>