<!DOCTYPE html>
<html>
    <head>
        <style>
            #ab{
                background:yellow;
                text-align:center;
                padding: 2%;
                font-size: 45px;
                margin:5px;
            }
            #cd{
                background:yellow;
                text-align:center;
                padding:5%;
                width:10%;
                height:300px;
                font-size: 45px;
                float:left;
                margin:5px;
            }
            #de{
                background:yellow;
                text-align:center;
                padding: 5%;
                width:47%;
                height:300px;
                font-size:45px;
                float:left;
                margin:5px;
            }
            #ps{
                background:yellow;
                text-align:center;
                padding:5%;
                height:300px;
                width:11%;
                font-size: 45px;
                float:right;
                margin:5px;
            }
            
            #fg{
                background:yellow;
                padding:2%;
                width: 1444px;
                font-size:45px;
                margin-top:480px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="ab"> Header </div>
        <div id="cd"> Nav </div>
        <div id="de">  Article </div>
        <div id="ps"> Ads </div>
        <div id="fg"> Footer</div>
    </body>
</html>