<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #h1{
                font-size: 30px;
                margin-top: 20px;
                margin-left: 80px;
                margin-bottom: 20px;
            }
            
             ul{
                background:black;
                margin: 0px;
             }
             li{
                display: inline-block; 
                padding: 20px 70px 20px;
                color: white;
                font-size:22px;
             }


            #h2{
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 80px;
            }
    
            #page1{
                float: left;
                display: flex;
            }

            #t3{
                margin-left: 80px;
            }

            #image1{
                margin-left: 80px;
            }

            #page123{
                font-size: 20px;
            }

            #img123{
                float: right;
                margin-top: -450px;
                margin-right: 150px;
            }
            #img456{
                float: right;
                margin-top: -285px;
                margin-right: 150px;
            }
            #img789{
                float: right;
                margin-top: -183px;
                margin-right: 255px;
            }
            

        </style>
    </head>
    <body>
        <div id="h1"> <b>My Exciting Website!</b></div>

        <ul>
            <li> Home </li>
            <li> About Us</li>
            <li> Contact us </li>
            <li> Our Services </li>
            <li> Login </li>
            <li> Create Account </li>
        </ul>
        <div id="h2"> <b>An Exciting Blog Post</b></div>
        <table>
            <tr>
                <td><img id="image1" src="kakashi.jpeg" width="200" height="200"></td>
                <td id="title"> Anime (Japanese: アニメ, IPA: [aꜜɲime] ⓘ) is hand-drawn and computer-generated animation originating from Japan.<br/> 
                    Outside Japan and in English, anime refers specifically to animation produced in Japan.<br/>
                     However, in Japan and Japanese, anime (a term derived from a shortening of the English word animation)<br/>
                      describes all animated works, regardless of style or origin. <br/>
                      Many works of animation with a similar style to Japanese animation are also produced outside Japan. <br/>
                     games sometimes also feature themes and art styles that are sometimes labelled as anime.<br/>

                    The earliest commercial Japanese animation dates to 1917.<br/>
                     A characteristic art style emerged in the 1960s with the works of cartoonist Osamu Tezuka 
                     <br/>and spread in following decades, developing a large domestic audience.<br/>
                      Anime is distributed theatrically, through television broadcasts, directly to home media, and over the Internet.<br/> 
                      In addition to original works, anime are often adaptations of Japanese comics (manga), light novels, or video games.<br/>
                       It is classified into numerous genres targeting various broad and niche audiences.<br/></td>
            </tr>
        </table>
        <table id="t3">
            <tr>
                <td>Anime is a diverse medium with distinctive production methods that have adapted in response to emergent technologies.<br/>
                     It combines graphic art, characterization, cinematography, and other forms of imaginative and individualistic techniques.<br/>
                      Compared to Western animation, anime production generally focuses less on movement, <br/>
                      and more on the detail of settings and use of "camera effects", such as panning, zooming, and angle shots.<br/>
                       Diverse art styles are used, and character proportions and features can be quite varied, 
                       <br/>with a common characteristic feature being large and emotive eyes.<br/>

                    The anime industry consists of over 430 production companies, including major studios such as Studio Ghibli,
                    <br/> Kyoto Animation, Sunrise, Bones, Ufotable, MAPPA, Wit Studio, CoMix Wave Films, Production I.G, 
                    <br/>and Toei Animation. Since the 1980s, the medium has also seen widespread international success with the rise of<br/>
                     foreign dubbed, subtitled programming, and since the 2010s due to the rise of
                     
                     <br/>streaming services and a widening demographic embrace of anime culture, both within Japan and worldwide.<br/>
                     As of 2016, Japanese animation accounted for 60% of the world's animated television shows.
                </td>
            </tr>
        </table>
        <div id="img123">
            <p id="page123"> <b>Photography</b> </p>
            <img id="image2" src="ben 10.jpeg" width="100" height="100">
            <img id="image3" src="itachi uchiha.jpeg" width="100" height="100">
        </div>
        <div id="img456"> 
            <img id="image2" src="madara uchiha.jpeg" width="100" height="100">
            <img id="image3" src="gojo sataru.jpeg" width="100" height="100">
        </div>
        <div id="img789"> 
            <img id="image3" src="sukuna.jpeg" width="100" height="100">
        </div>
    </body>
</html>