<!DOCTYPE html>
<html>
    <head>
        <style>
           h1{
            text-align: center;
           }
           #ab{
            padding:1%;
            width:800px;
            margin-left: 350px;

           }
           h3{
            text-align: center;
            margin-top:40px;
           }
           #block1{
             width:400px;
             text-align: center;
             height:400px;
             float:left;
             margin-top: 20px;
             margin-left:325px;
             border-radius:50px;
             background: white;
             box-shadow:  1px -10px 15px blue;
           }
           #block2{
             width:400px;
             height:400px;
             text-align: center;
             float:right;
             margin-top:20px;
             margin-right:325px;
             border-radius:50px;
             background:white;
             box-shadow: 1px -10px 15px lime;
           }
           a {
             background-color: #f44336;
             color: white;
             padding:2%;
             width:50%;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             border-radius:80px;
             }
            #ps{
              margin:50px;
            } 
            #vg{
              background-color:darkblue;
              margin:30px;
            }
            #gv{
              background-color:lime;
              margin:30px;
            }
            #gk{
              color:lime;
              margin:10px;
            }
            #rn{
              color:darkblue;
              margin:10px;
            }
           
        </style>
    </head>
    <body>
        <h1> Contact Us </h1>
        <div id="ab"> <hr> </div>
        <h3> Have any questions?We'd love to hear from you </h3>
        <div id="block1"> <h4> Customer Care</h4>
        <div id="ps"> Our support team is spread all over the world to give you fast response. </div>
        <a id="vg" href="default.asp" target="_blank"> Submit a Request</a>
        <div id="rn"> Frequently Asked Questions </div>
       </div>
        <div id="block2"> 
          <h4> Sales & Marketing </h4>
          <div id="ps"> Get in touch with our Sales & Marketing team to see how can work together.</div>
          <a id="gv" href="default.asp" target="_blank">Contact Sales</a>
          <div id="gk"> View Plans </div>
        </div>
    </body>
</html>