<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
              text-align-last:right;
              margin-right:30px;
              margin: 10px;
              margin-top:300px;
              font-size:25px;
              color:white;
            }
            #block2{
                text-align-last:right;
                margin-right:30px;
                margin: 10px;
                font: size 15px;
                color:gray;
            }
            #block3{
                float:right;
                margin-right:10px;
                border: 1px solid white;
                color: white;
                margin: 5px;
                font-size: 15px;
                padding:3px;
            }
            #block4{
                float: right;
                border: 1px solid white;
                color: white;
                margin:5px;
                font-size: 15px;
                padding:3px;
            }
            
        </style>
    </head>
    <body bgcolor="darkslategray">

        <div id="block1"> A SAMPLE <br/>BLOG </div>
        <div id="block2"> Create a blog <br/> using layout pure</div>
        <div id="block3"> YUI LIBARY</div>
        <div id="block4"> PURE </div>
    </body>
</html>