<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
            body{
                margin: 0px;
            }
            .block{
                background-color: rgb(36, 182, 219);
                width: 100%;
                height: 729px;
            }
            .block1{
                float: left;
                width: 30%;
                height: 400px;
                background-color: white;
                margin: 120px;
                margin-left: 180px;
            }
            .in{
                width: 42%;
                height: 35px;
                float: left;
                border-color: rgb(36, 182, 219);
                background-color: white;
                margin-left: 23px;
            }
            .up{
                width: 42%;
                height: 35px;
                float: left;
                background-color: rgb(36, 182, 219);
                border: none;
                color: white;
            }
            #iconf{
                width: 120px;
                height: 25px;
                text-align: center;
                color: white;
                padding-top: 5px;
                background-color: rgb(100, 100, 220);
            }
            #icong{
                width: 120px;
                height: 25px;
                text-align: center;
                color: white;
                padding-top: 5px;
                background-color: orange;
            }
            #text-box{
                width: 90%;
                height: 30px;
                border-color: rgb(36, 182, 219);
                border-radius: 5px;
            }
            #box1{
                width: 92%;
                height: 30px;
                background-color: rgb(36, 182, 219);
                border-radius: 5px;
                border: none;
                color: white;
            }
            #pace{
                padding: 10px;
                margin: 30px;
                text-align: center;
            }
            .up2{
                width: 42%;
                height: 35px;
                float: left;
                border-color: rgb(36, 182, 219);
                background-color: white;
            }
            .in2{
                width: 42%;
                height: 35px;
                float: left;
                background-color: rgb(36, 182, 219);
                border: none;
                margin-left: 23px;
                color: white;
            }
            #text-box-right{
                width: 90%;
                height: 30px;
                border-color: rgb(36, 182, 219);
                border-radius: 5px;
            }
            #pace-right{
                padding: 10px;
                margin: 30px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="block">
            <div class="block1">
                <div id="pace"> 
                <button class="in"> SIGN IN </button>
                <button class="up"> SIGN UP </button><br/><br/><br/><br/>
                <i id="iconf" class="fa-brands fa-facebook-f"></i>
                <i id="icong" class="fa-brands fa-google"></i><br/><br/><br/>
                <input id="text-box" type="email" placeholder="Email"><br/><br/><br/>
                <input id="text-box" type="password" placeholder="Password"><br/><br/><br/>
                <button id="box1"> <a href="blank"> SIGN IN</a> </button>
                </div>

            </div>

            <div class="block1">
                <div id="pace-right">
                <button class="in2"> SIGN IN </button>
                <button class="up2"> SIGN UP </button><br/><br/><br/><br/>
                <input id="text-box-right" type="text" placeholder="Username"><br/><br/><br/>
                <input id="text-box-right" type="email" placeholder="Email"><br/><br/><br/>
                <input id="text-box-right" type="password" placeholder="Password"><br/><br/><br/>
                <button id="box1"><a href="blank"> SIGN UP</a> </button>
                </div>
            </div>

        </div>
    </body>
</html>