<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 50px 120px 20px;
                background-color: lightgrey;
            }
           
            #block1{
                float: left;
                margin: 0px;
                padding: 0px;
                width: 50%;
                height: 600px;
                background-image: linear-gradient(to bottom right,rgb(98, 192, 246) 50%,white 50%);
            }
            #b1{
                width: 20%;
                height: 30px;
                color: white;
                border-color: white;
                border-radius: 40px;
                background-color: rgb(98, 192, 246);
            }
            #box1{
                padding: 30px;
                margin: 20px;
                font-size: 25px;
            }
            #box2{
                float: left;
                padding: 80px 100px;
                margin-left: -2px;
                height: 440px;
                background-color: white;

            }
            #use1{
                width: 400px;
                height: 30px;
                border-radius: 40px;
            }
            #use2{
                width: 410px;
                height: 40px;
                border-radius: 40px;
                border-color: rgb(98, 192, 246);
                margin-top: 30px;
                color: rgb(98, 192, 246);
                background-color: white;
            }
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <section>
        <div id="block1">
            <div id="box1">
            <h1 style="color: white;"> Welcome Back </h1>
            <p style="color: white;"> Create your account.<br/> it's totally free.</p>
            <button id="b1"><a href="blank"> Sign Up</a></button>
            </div>
        </div>
            <div id="box2"> 
            <h1> Login <i class="fa fa-lock"></i> </h1>
            <p> Username or email address *</p>
            <input id="use1" type="text" placeholder="Username or Email">
            <p> Password *</p>
            <input id="use1" type="password" placeholder="Password"><br/>
            <button id="use2"><a href="blank"><font color="skyblue"> Sign In </font></a></button>
            <p style="color: rgb(98, 192, 246);"><a href="blank"><font color="skyblue">Forget password?</font>  </a> </p>
        </div>
        </section>
    </body>
</html>