<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            .block1{
                width: 100%;
                height: 725px;
                background-color: aqua;
            }
            .block2{
                width: 50%;
                height: 400px;
                background-color: white;
                float: left;
                margin: 120px 350px 0px;
                box-shadow: 20px 0px 0px blue;
            }
            #block3{
                padding: 20px;
                padding-left: 60px;
            }
            #box1{
                width: 90%;
                height: 30px;
                border: none;
                background-color: rgb(232, 232, 229);
            }
            #for{
                color: blue;
                margin-left: 380px;
                margin-top: -20px
            }
            #login1{
                width: 90%;
                height: 30px;
                border: none;
                background-color: blue;
                color: white;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="block1">
            <div class="block2">
                <div id="block3">
                <h2 style="color: blue;"> ACCOUNT LOGIN </h2>
                <P> USER NAME</P>
                <input id="box1" type="text">
                <P> PASSWORD </P>
                <input id="box1" type="password"><br/><br/>
                <input type="checkbox"> Remember Me
                <p id="for"> Forget password?</p>
                <button id="login1"> LOG IN</button>
                </div>
            </div>
        </div>
    </body>
</html>