<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0px;
            }
            .block1{
                width: 35%;
                height: 729px;
                background-color: rgb(57, 218, 218);
                float: left;
            }
            #box1{
                padding: 100px;
                text-align: center;
                margin-top: 70px;
                color: white;
            }
            #b1{
                width: 60%;
                height: 40px;
                background-color: rgb(57, 218, 218);
                border-radius: 40px;
                color: white;
                border-color: white;
                margin-top: 30px;
            }
            #icon1{
                padding: 15px;
                width: 10px;
                height: 10px;
                border: 1px solid black;
                border-radius: 50%;
            }
            #input1{
                width: 30%;
                height: 35px;
                border: none;
                background-color: rgb(207, 232, 223);
            }
            #box2{
                width: 10%;
                height: 40px;
                background-color: rgb(57, 218, 218);
                border-radius: 40px;
                color: white;
                border: none;
                margin-top: 30px;
            }
            .right-side{
                padding: 50px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="block1">
            <div id="box1">
                <h1>Welcome Friend</h1>
                <p style="color: rgb(81, 171, 171);"> To keep connected with us please<br/>login width your personal info.</p>
                <button id="b1"> <a href="blank"> SIGN IN </a> </button>
            </div>
        </div>
        <div class="right-side">
        <h1 style="color:  rgb(73, 199, 199);"> Create Account </h1>
        <i id="icon1" class="fa-brands fa-facebook-f"></i>
        <i id="icon1" class="fa-brands fa-twitter"></i>
        <i id="icon1" class="fa-brands fa-instagram"></i>
        <p style="color: rgb(182, 179, 179);"> or use your email for registration </p>
        <i class="fa fa-user"></i>
        <input id="input1" type="text" placeholder="Name"><br/><br/>
        <i class="fa fa-envelope"></i>
        <input id="input1" type="email" placeholder="Email"><br/><br/>
        <i class="fa fa-unlock"></i>
        <input id="input1" type="password" placeholder="Password"><br/>
        <button id="box2"><a href="blank"> SIGN UP </a></button>

        </div>
    </body>
</html>