<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0px;
            }
            .block1{
                width: 100%;
                height: 729px;
                background-color: rgb(36, 182, 219);
            }
            .block2{
                float: left;
                width: 30%;
                height: 450px;
                background-color: white;
                border-radius: 100px 0px 100px 0px;
                margin-top: 120px;
                margin-left: 550px;
            }
            #box1{
                width: 80%;
                height: 30px;
                border: none;
            }
            #block3{
                padding: 40px;
    
            }
            #s1{
                width: 100%;
            }
            #head1{
                margin-top: 50px;
            }
            #button1{
                width: 100%;
                height: 30px;
                border: none;
                border-radius: 40px;
                background-color: rgb(36, 182, 219);
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="block1">
            <div class="block2">
                
                <h1 align="center" id="head1"> Welcome Back <i class="fa fa-handshake"></i> </h1>
                <div id="block3">
                <input id="box1" type="text" placeholder="Username">
                <hr id="s1" size="2" color="black"><br/>
                <input id="box1" type="password" placeholder="Password">
                <hr id="s1" size="2" color="black"><br/>
                <input type="checkbox">Remember me<br/><br/>
                <button id="button1"><a href="blank"> Login </a></button><br/><br/>
                <p align="center"><a href="blank"> Don't have account? </a><span style="color: rgb(36, 182, 219);">
                     <a href="blank"><font color="skyblue">  Sign up </font></a></span></p>
                </div>
            </div>
        </div>
    </body>
</html>
