<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                float: left;
                margin-left: 400px;
                margin-top: 30px;
            }
            h3{
                text-align: center;
            }
            #block1{
                width: 300px;
                padding: 5px;
                margin: 5px;
                box-shadow: 1px 1px 10px black;
            }
            #block2{
                    margin: 10px;
            }
            a{
                background-color: black;
                border: 1px solid black;
                color: white;
                padding: 5px;
                margin: 20px;
                text-decoration: none;
            }
            #block3{
                border: 1px solid black;
                float: right;
                margin-top: 55px;
                margin-right: 260px;
                width: 500px;
                height: 300px;
                text-align: center;
                box-shadow: 1px 1px 10px black;
            }
            #block4{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 10px;
                display:inline-block;
            }
           
        </style>
    </head>
    <body>
        <h3> Get in Touch with our  experts </h3>
        <table align="center">
            <tr>
            <th> Write Us </th>
            </tr>
            <tr>
            <td> <input id="block1" type="name" placeholder="Full Name*"/> </td>
            </tr>
            <tr>
            <td> <input id="block1" type="email" placeholder="Email*"/></td>
            </tr>
            <tr>
            <td> <input id="block1" type="company*" placeholder="Company*"/></td>
            </tr>
            <tr>
                <td id="block2"> Are you an existing customer?* </td>
            </tr>
            <tr>
                <td>
                    Yes <input type="radio" value="Yes" name="gender"/> 
                    No <input type="radio" value="No" name="gender"/>
                </td>
            </tr>
            <tr>
               <td> <textarea id="block1"  placeholder="Your Message Here..." rows="10"></textarea></td>
            </tr>
            <tr>
               <td align="center"><a href="blank"> Send</a> </td>
            </tr> 
        </table>
        <div id="block3">
            <p><font size="4px"> <b>Meet our experts</b> </font></p>
            <p> Live support available for 6am-5pm Mon-Fri</p><br/>
            <p id="block4"> 
                <img id="block4" src="sundar pichai.jpeg"/>
                 Expert_Name and Experience</p>
            <p id="block4"> 
                <img id="block4" src="sundar pichai.jpeg"/>
                 Expert_Name and Experience</p>
                <p id="block4"> 
                    <img id="block4" src="sundar pichai.jpeg"/>
                 Expert_Name and Experience </p>
         </div>
    </body>
</html>