<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
            #icon1{
                background-color: blue;
                color: white;
                padding: 10px;
                border-radius: 50%;
                font-size: 20px;
            }
            #icon2{
                background-color: orange;
                color: white;
                padding: 10px;
                border-radius: 50%;
                font-size: 20px;
            }
            #icon3{
                background-color: lightskyblue;
                color: white;
                padding: 10px;
                border-radius: 50%;
                font-size: 20px;
            }
            #block1{
                float: left;
                padding: 50px;
                text-align: center;
                margin: 40px;
                margin-left: 120px;
            }
        </style>
    </head>
    <body>
        <p align="center" style="color: blue;">WHY CHOOSE US</p>
        <h1 align="center"> Whether you're buying, selling <br/> or renting, we can help you<br/>move forward.</h1>
        <div id="block1">
        <i id="icon1" class="fa-solid fa-cart-shopping"></i>
        <p><b> Buy a Home </b> <br/><br/> Find your place with and immersive<br/> photo experience and the most<br/>
        listing, including others features</p>
        </div>
        <div id="block1">
        <i id="icon2" class="fa-solid fa-house-circle-check"></i>
        <p><b> Buy a Home </b> <br/><br/> Find your place with and immersive<br/> photo experience and the most<br/>
        listing, including others features</p>
        </div>
        <div id="block1">
        <i id="icon3" class="fa-solid fa-house-chimney-user"></i>
        <p><b> Buy a Home </b> <br/><br/> Find your place with and immersive<br/> photo experience and the most<br/>
        listing, including others features</p>
        </div>
    </body>
</html>