<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
            #block1{
                width: 350px;
                height: 300px;
                border-radius: 10px;
                box-shadow: 1px 0px 10px;
                float: left;
                margin: 30px;
            }
            #icon1{
                font-size: 30px;
                background-color: rgb(234, 234, 153);
                color: red;
                border-radius: 50%;
                padding: 20px;
            }
            .b1{
                text-align: center;
                padding: 50px;
            }
            #icon2{
                font-size: 30px;
                background-color: rgb(239, 180, 170);
                color: red;
                border-radius: 50%;
                padding: 20px;
            }
            .b2{
                text-align: center;
                padding: 50px;
            }
            #icon3{
                font-size: 30px;
                background-color: rgb(162, 204, 222);
                color: red;
                border-radius: 50%;
                padding: 20px;
            }
            .b3{
                text-align: center;
                padding: 50px;
            }
            #icon4{
                font-size: 30px;
                background-color: rgb(228, 147, 183);
                color: red;
                border-radius: 50%;
                padding: 20px;
            }
            .b4{
                text-align: center;
                padding: 50px;
            }
            #icon5{
                font-size: 30px;
                background-color: rgb(139, 182, 202);
                color: red;
                border-radius: 50%;
                padding: 20px;
            }
            .b5{
                text-align: center;
                padding: 50px;
            }
            #head-line{
                margin: 30px;
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <h1 align="center"> Why Choose <span style="color: red;"> Us?</span> </h1>
        <hr size="3" color="red" width="80px">
        <p align="center"> When you choose us, you'll feel the benefit of 10years' experience of Web Development. Because we know
             the digital woeld and we know that how to handle<br/>it. with working knowledge of online, SEO and 
            social media.</p>
               <div id="head-line">
                <div id="block1">
                    <div class="b1"> 
                    <i id="icon1" class="fa-solid fa-globe"></i>
                    <p><b> Modem Design</b><br/><br/>We use latest technology for the latest<br/>
                    world because we know the demand of<br/> peoples.</p>
                    </div>
                </div>
                <div id="block1">
                    <div class="b2">
                    <i id="icon2" class="fa-solid fa-anchor"></i>
                    <p><b> Creative Design</b><br/><br/>We use latest technology for the latest<br/>
                    world because we know the demand of<br/> peoples.</p>
                    </div>
                </div>
                <div id="block1">
                    <div class="b3">
                    <i id="icon3" class="fa-solid fa-hourglass-half"></i>
                    <p><b> 24 x 7 User Support</b><br/><br/>We use latest technology for the latest<br/>
                    world because we know the demand of<br/> peoples.</p>
                    </div>
                </div>
          

                <div id="block1"> 
                    <div class="b3"> 
                    <i id="icon3" class="fa-solid fa-database"></i>
                    <p><b> Modem Design</b><br/><br/>We use latest technology for the latest<br/>
                    world because we know the demand of<br/> peoples.</p>
                    </div>
                </div>
                <div id="block1">
                    <div class="b4">
                    <i id="icon4" class="fa-solid fa-upload"></i>
                    <p><b> Modem Design</b><br/><br/>We use latest technology for the latest<br/>
                    world because we know the demand of<br/> peoples.</p>
                    </div>
                </div>
                <div id="block1">
                    <div class="b5">
                    <i id="icon5" class="fa-solid fa-camera"></i>
                    <p><b> Modem Design</b><br/><br/>We use latest technology for the latest<br/>
                    world because we know the demand of<br/> peoples.</p>
                    </div>
                </div>
                </div>
    </body>
</html>